# my-floreant-pos

./: ProjectHome.md
AOP/src/: spring-aop.cfg.xml
DemoClient/: .classpath  .project
DemoClient/src/: spring-applicationContext-jms.xml  spring-applicationContext.xml
DemoWebService/: .classpath  .project  pom.xml
DemoWebService/WebContent/: dojo.jsp
DemoWebService/WebContent/WEB-INF/: spring-ws-servlet.xml  web.xml
DemoWebService/WebContent/WEB-INF/xsd/: EventMeter.xsd  QueryEvent.xsd
DemoWebService/WebContent/dojo-1.7.2/dojox/xmpp/: xmppSession.js
DemoWebService/src/: log4j.properties  spring-applicationContext-config.xml  spring-applicationContext-dojo.xml  spring-applicationContext-jms.xml
DemoWebService/src/com/gama/table/dao/: EventMeterDAO.java  EventMeterDAOImpl.java  IssueDAO.java  IssueDAOImpl.java  IssueDetailDAO.java  IssueDetailDAOImpl.java
DemoWebService/src/com/gama/table/dataobject/: EventMeter.java  Issue.hbm.xml  Issue.java  IssueDetail.hbm.xml  IssueDetail.java
DemoWebService/src/com/gama/table/dojo/: HttpDeleteRequestHandler.java  HttpLoadRequestHandler.java  HttpUpdateRequestHandler.java  PojoMapper.java
DemoWebService/src/com/gama/table/generics/: GenericDAO.java  GenericDAOImpl.java  GenericEnumUserType.java
DemoWebService/src/com/gama/table/jaxb/: EventMeterRequest.java  EventMeterResult.java  QueryEventResponse.java
DemoWebService/src/com/gama/table/jms/: ExceptionListenerTest.java  MessageListenerTest.java
DemoWebService/src/com/gama/table/service/: EventMeterService.java  EventMeterServiceImpl.java
DemoWebService/src/com/gama/table/ws/: QueryEventEndpoint.java
DemoWebService/src/com/gama/table/ws/test/: EventMeterTest.java
floreantpos/trunk/resources/: hibernate.cfg.xml  messages.properties  messages_zh_TW.properties
testing/: pom.xml
testing/config/: messages.properties
(+63 files in other folders)
