log4j.rootLogger=WARN, stdout,R
#log4j.logger.com.gama.table.ws=DEBUG
#log4j.logger.com.gama.table.ws.yourClass=DEBUG
#you can see logging message from other frameworks by enabling the following setting 
#log4j.logger.org.springframework.ws=DEBUG
#log4j.logger.org.springframework.xml=DEBUG
#log4j.logger.org.springframework.jms=DEBUG
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.org.hibernate=DEBUG



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %l | %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/working/DemoWebService/demo.log
log4j.appender.R.MaxFileSize=1024KB
# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=1024
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %l | %m%n